<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Fri Jun 18 01:30:22 IST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="entity/Cook.html" title="class in entity">Cook</a></li>
<li><a href="entity/Dispatcher.html" title="class in entity">Dispatcher</a></li>
<li><a href="entity/EntityManager.html" title="class in entity">EntityManager</a></li>
<li><a href="bootup/Initializer.html" title="class in bootup">Initializer</a></li>
<li><a href="entity/Recipes.html" title="class in entity">Recipes</a></li>
<li><a href="coffeemachin/TestUser.html" title="class in coffeemachin">TestUser</a></li>
</ul>
</main>
</body>
</html>
