{
    "machine": {
        "outlets": {
            "count_n": 4
        },
        "beverages": {
            "hot_tea": {
                "hot_milk": 100,
                "hot_water": 200,
                "sugar_syrup": 10,
                "ginger_syrup": 10,
                "tea_leaves_syrup": 30
            },
            "black_tea": {
                "hot_water": 300,
                "sugar_syrup": 50,
                "ginger_syrup": 30,
                "tea_leaves_syrup": 30
            },
            "green_tea": {
                "hot_water": 100,
                "sugar_syrup": 50,
                "ginger_syrup": 30,
                "green_mixture": 30
            },
            "hot_coffee": {
                "hot_milk": 400,
                "hot_water": 100,
                "sugar_syrup": 50,
                "ginger_syrup": 30,
                "tea_leaves_syrup": 30
            }
        },
        "total_items_quantity": {
            "hot_milk": 2000,
            "hot_water": 500,
            "sugar_syrup": 500,
            "ginger_syrup": 400,
            "tea_leaves_syrup": 500
        }
    }
}